<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IPython for Web Devs</title>
    <meta name="description" content="The book IPython for Web Devs will help you learn more about IPython, a rich toolkit that helps you make the most out of using Python interactively.">
    <meta name="keywords" content="eric hamiter, python, django, web, software">
    <meta name="author" content="Eric Hamiter">
    <link rel="apple-touch-icon" sizes="180x180" href="../static/images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../static/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../static/images/icons/favicon-16x16.png">
    <link rel="shortcut icon" href="../static/images/icons/favicon.ico">
    <link rel="manifest" href="../static/site.webmanifest">
    <style>
    body {
      font-family: 'Arial', sans-serif;
      background-image: url('../static/images/bg.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      color: #333;
      line-height: 1.6;
    }
    .container {
      position: relative;
      width: 90%;
      max-width: 1000px;
      margin: 30px auto;
      padding: 30px;
      padding-bottom: 60px;
      background: #f8f8f8;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-radius: 15px;
    }
    .back-to-home {
      position: absolute;
      bottom: 20px;
      left: 30px;
      font-size: 16px;
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
      text-align: center;
    }
    p {
      margin-bottom: 15px;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 20px auto;
      border: 1px solid #ddd;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      border-radius: 4px;
      padding: 5px;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <img alt="Cover picture for the e-book IPython for Web Devs" title="IPython for Web Devs" src="../static/images/book/ipython-for-web-devs.webp">
      <p>
        The e-book "IPython for Web Devs" walks the reader through setting up IPython profiles, tweaking configurations, learning the most useful magic commands, and creating custom commands to improve productivity.
      </p>
      <p>
        Website here: <a href="https://ipythonbook.com">https://ipythonbook.com</a>
      </p>
      <p>
        Source here: <a href="https://github.com/ehamiter/ipython-book">https://github.com/ehamiter/ipython-book</a>
      </p>

      <p>
      <a href="../" class="back-to-home">&larr; Home</a>
      </p>
    </div>
  </body>
</html>